FROM node:18-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./
RUN npm ci --only=production

# Copier le code source
COPY . .

# Build de l'application
RUN npm run build

# Stage de production
FROM node:18-alpine

WORKDIR /app

# Créer un utilisateur non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S crm -u 1001

# Copier les dépendances
COPY --from=builder --chown=crm:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=crm:nodejs /app/dist ./dist
COPY --from=builder --chown=crm:nodejs /app/package*.json ./

# Créer les dossiers nécessaires
RUN mkdir -p uploads logs && \
    chown -R crm:nodejs uploads logs

USER crm

EXPOSE 3000

CMD ["npm", "start"]
