import { NextRequest, NextResponse } from 'next/server';
import { prisma } from '@/lib/prisma';
import { getCurrentTenantId } from '@/lib/tenant';
import { auth } from '@/auth';
import { expenseSchema } from '@/lib/accounting/validations';
import { z } from 'zod';

/**
 * GET /api/accounting/expenses/[id]
 * Get a specific expense
 */
export async function GET(
  req: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params;
    const tenantId = await requireTenantId();
    if (!tenantId) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const expense = await prisma.expense.findFirst({
      where: {
        id,
        tenant_id: tenantId,
        deleted_at: null,
      },
      include: {
        vendor: {
          select: {
            id: true,
            first_name: true,
            last_name: true,
            company: true,
            email: true,
            phone: true,
          },
        },
      },
    });

    if (!expense) {
      return NextResponse.json({ error: 'Dépense introuvable' }, { status: 404 });
    }

    return NextResponse.json({ expense });
  } catch (error) {
    console.error('Error fetching expense:', error);
    return NextResponse.json(
      { error: 'Failed to fetch expense' },
      { status: 500 }
    );
  }
}

/**
 * PATCH /api/accounting/expenses/[id]
 * Update an expense
 */
export async function PATCH(
  req: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params;
    const tenantId = await requireTenantId();
    if (!tenantId) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const body = await req.json();
    // For PATCH, we validate that the provided fields are valid, but don't require all fields
    const data = body;

    // Check if expense exists and belongs to tenant
    const existing = await prisma.expense.findFirst({
      where: {
        id,
        tenant_id: tenantId,
        deleted_at: null,
      },
    });

    if (!existing) {
      return NextResponse.json({ error: 'Dépense introuvable' }, { status: 404 });
    }

    // Prevent editing if already approved or paid
    if (existing.status === 'APPROVED' || existing.status === 'PAID') {
      return NextResponse.json(
        { error: 'Impossible de modifier une dépense approuvée ou payée' },
        { status: 400 }
      );
    }

    // Verify vendor if provided
    if (data.vendor_id) {
      const vendor = await prisma.contact.findFirst({
        where: {
          id: data.vendor_id,
          tenant_id: tenantId,
          deleted_at: null,
        },
      });

      if (!vendor) {
        return NextResponse.json(
          { error: 'Fournisseur introuvable' },
          { status: 404 }
        );
      }
    }

    const expense = await prisma.expense.update({
      where: { id },
      data: {
        ...data,
        ...(data.date && { date: new Date(data.date) }),
      },
      include: {
        vendor: {
          select: {
            id: true,
            first_name: true,
            last_name: true,
            company: true,
          },
        },
      },
    });

    return NextResponse.json(expense);
  } catch (error) {
    if (error instanceof z.ZodError) {
      return NextResponse.json(
        { error: 'Données invalides', details: error.errors },
        { status: 400 }
      );
    }
    console.error('Error updating expense:', error);
    return NextResponse.json(
      { error: 'Failed to update expense' },
      { status: 500 }
    );
  }
}

/**
 * DELETE /api/accounting/expenses/[id]
 * Soft delete an expense
 */
export async function DELETE(
  req: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params;
    const tenantId = await requireTenantId();
    if (!tenantId) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    // Check if expense exists and belongs to tenant
    const existing = await prisma.expense.findFirst({
      where: {
        id,
        tenant_id: tenantId,
        deleted_at: null,
      },
    });

    if (!existing) {
      return NextResponse.json({ error: 'Dépense introuvable' }, { status: 404 });
    }

    // Prevent deletion if already paid
    if (existing.status === 'PAID') {
      return NextResponse.json(
        { error: 'Impossible de supprimer une dépense déjà payée' },
        { status: 400 }
      );
    }

    // Soft delete
    await prisma.expense.update({
      where: { id },
      data: { deleted_at: new Date() },
    });

    return NextResponse.json({ success: true });
  } catch (error) {
    console.error('Error deleting expense:', error);
    return NextResponse.json(
      { error: 'Failed to delete expense' },
      { status: 500 }
    );
  }
}
