import { NextResponse } from 'next/server';
import { prisma } from '@/lib/prisma';
import { getCurrentTenantId } from '@/lib/tenant';
import { z } from 'zod';

const updateSchema = z.object({
  title: z.string().min(1).max(255).optional(),
  description: z.string().optional(),
  start_date: z.string().datetime().optional(),
  end_date: z.string().datetime().optional(),
  all_day: z.boolean().optional(),
  type: z.enum(['MAINTENANCE', 'REPAIR', 'MEETING', 'CALL', 'SITE_VISIT', 'OTHER']).optional(),
  status: z.string().max(50).optional(),
  contact_id: z.string().uuid().optional(),
  vehicle_id: z.string().uuid().optional(),
  location: z.string().max(255).optional(),
  metadata: z.any().optional(),
});

/**
 * GET /api/planning/events/[id]
 * Get a single event
 */
export async function GET(
  req: Request,
  { params }: { params: Promise<{ id: string }> }
) {
  const { id } = await params;

  try {
    const tenantId = await requireTenantId();

    const event = await prisma.event.findFirst({
      where: {
        id: id,
        tenant_id: tenantId,
        deleted_at: null,
      },
    });

    if (!event) {
      return NextResponse.json(
        { error: 'Événement non trouvé' },
        { status: 404 }
      );
    }

    return NextResponse.json(event);
  } catch (error) {
    console.error('Get event error:', error);
    return NextResponse.json(
      { error: 'Erreur lors de la récupération de l\'événement' },
      { status: 500 }
    );
  }
}

/**
 * PATCH /api/planning/events/[id]
 * Update an event
 */
export async function PATCH(
  req: Request,
  { params }: { params: Promise<{ id: string }> }
) {
  const { id } = await params;

  try {
    const tenantId = await requireTenantId();
    const body = await req.json();

    // Validate input
    const data = updateSchema.parse(body);

    // Check event exists
    const existing = await prisma.event.findFirst({
      where: {
        id: id,
        tenant_id: tenantId,
        deleted_at: null,
      },
    });

    if (!existing) {
      return NextResponse.json(
        { error: 'Événement non trouvé' },
        { status: 404 }
      );
    }

    // Convert dates if provided
    const updateData: any = { ...data };
    if (data.start_date) {
      updateData.start_date = new Date(data.start_date);
    }
    if (data.end_date) {
      updateData.end_date = new Date(data.end_date);
    }

    // Update event
    const event = await prisma.event.update({
      where: { id: id },
      data: updateData,
    });

    return NextResponse.json(event);
  } catch (error) {
    if (error instanceof z.ZodError) {
      return NextResponse.json(
        { error: 'Données invalides', details: error.errors },
        { status: 400 }
      );
    }

    console.error('Update event error:', error);
    return NextResponse.json(
      { error: 'Erreur lors de la mise à jour de l\'événement' },
      { status: 500 }
    );
  }
}

/**
 * DELETE /api/planning/events/[id]
 * Soft delete an event
 */
export async function DELETE(
  req: Request,
  { params }: { params: Promise<{ id: string }> }
) {
  const { id } = await params;

  try {
    const tenantId = await requireTenantId();

    // Check event exists
    const existing = await prisma.event.findFirst({
      where: {
        id: id,
        tenant_id: tenantId,
        deleted_at: null,
      },
    });

    if (!existing) {
      return NextResponse.json(
        { error: 'Événement non trouvé' },
        { status: 404 }
      );
    }

    // Soft delete
    await prisma.event.update({
      where: { id: id },
      data: { deleted_at: new Date() },
    });

    return NextResponse.json({ success: true });
  } catch (error) {
    console.error('Delete event error:', error);
    return NextResponse.json(
      { error: 'Erreur lors de la suppression de l\'événement' },
      { status: 500 }
    );
  }
}
