import { NextRequest, NextResponse } from 'next/server';
import { getServerSession } from 'next-auth';
import { authOptions } from '@/lib/auth';
import { prisma } from '@/lib/prisma';
import { z } from 'zod';

const SupplierSchema = z.object({
  name: z.string().min(1),
  email: z.string().email().optional().nullable(),
  phone: z.string().optional().nullable(),
  website: z.string().url().optional().nullable().or(z.literal('')),
  category: z.string().optional().nullable(),
  address: z.object({
    street: z.string().optional().nullable(),
    city: z.string().optional().nullable(),
    postalCode: z.string().optional().nullable(),
    country: z.string().optional().nullable(),
  }).optional().nullable(),
  is_preferred: z.boolean().optional(),
  notes: z.string().optional().nullable(),
});

export async function GET(request: NextRequest) {
  try {
    const session = await getServerSession(authOptions);

    if (!session?.user?.email) {
      return NextResponse.json(
        { error: 'Non authentifié' },
        { status: 401 }
      );
    }

    // Get user and tenant
    const user = await prisma.user.findUnique({
      where: { email: session.user.email },
      select: { id: true, tenant_id: true },
    });

    if (!user?.tenant_id) {
      return NextResponse.json(
        { error: 'Tenant non trouvé' },
        { status: 404 }
      );
    }

    // Fetch suppliers
    const suppliers = await prisma.supplier.findMany({
      where: { tenant_id: user.tenant_id },
      orderBy: [
        { is_preferred: 'desc' },
        { name: 'asc' }
      ],
    });

    return NextResponse.json({ suppliers });
  } catch (error) {
    console.error('Error fetching suppliers:', error);
    return NextResponse.json(
      { error: 'Erreur lors du chargement des fournisseurs' },
      { status: 500 }
    );
  }
}

export async function POST(request: NextRequest) {
  try {
    const session = await getServerSession(authOptions);

    if (!session?.user?.email) {
      return NextResponse.json(
        { error: 'Non authentifié' },
        { status: 401 }
      );
    }

    // Get user and tenant
    const user = await prisma.user.findUnique({
      where: { email: session.user.email },
      select: { id: true, tenant_id: true },
    });

    if (!user?.tenant_id) {
      return NextResponse.json(
        { error: 'Tenant non trouvé' },
        { status: 404 }
      );
    }

    const body = await request.json();

    // Validate data
    const validatedData = SupplierSchema.parse(body);

    // Create supplier
    const supplier = await prisma.supplier.create({
      data: {
        tenant_id: user.tenant_id,
        name: validatedData.name,
        email: validatedData.email || undefined,
        phone: validatedData.phone || undefined,
        website: validatedData.website || undefined,
        category: validatedData.category || undefined,
        address: validatedData.address || undefined,
        is_preferred: validatedData.is_preferred || false,
        notes: validatedData.notes || undefined,
      },
    });

    return NextResponse.json({ supplier }, { status: 201 });
  } catch (error) {
    if (error instanceof z.ZodError) {
      return NextResponse.json(
        { error: 'Données invalides', details: error.errors },
        { status: 400 }
      );
    }

    console.error('Error creating supplier:', error);
    return NextResponse.json(
      { error: 'Erreur lors de la création du fournisseur' },
      { status: 500 }
    );
  }
}
